<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Welcome to the life and crimes of Niraj Patil, creative director and heavy metal connoisseur." />

	<!-- Title of Being -->
	<title>Niraj Patil</title>
	
	<!-- Favicons of Fortitude -->
	<link rel="apple-touch-icon-precomposed" href="http://www.nirajpatil.com/favicon.icns">
	<link rel="icon" href="http://www.nirajpatil.com/favicon.ico" type="image/x-icon" />

	<!-- Stylesheets of Stability -->
	<link rel="stylesheet" href="../stylesheets/normalize.css">
	<style type="text/css">

		body {
			font-family: CallunaRegular, Georgia, Serif;
			color: #fa1681;
			text-align: center;
			background-color: #ffffff;
			background-size: 100%;
		}

		/* Symbolset */

		@font-face {
		  font-family: "SSStandard";
		  src: url('../fonts/ss-standard.eot');
		  src: url('../fonts/ss-standard.eot?#iefix') format('embedded-opentype'), 
		       url('../fonts/ss-standard.woff') format('woff'), 
		       url('../fonts/ss-standard.ttf')  format('truetype'),
		       url('../fonts/ss-standard.svg#SSStandard') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}

		.ss-icon, .ss-icon.ss-standard,
		[class^="ss-"]:before, [class*=" ss-"]:before,
		[class^="ss-"].ss-standard:before, [class*=" ss-"].ss-standard:before,
		[class^="ss-"].right:after, [class*=" ss-"].right:after,
		[class^="ss-"].ss-standard.right:after, [class*=" ss-"].ss-standard.right:after {
			font-family: "SSStandard";
			font-style: normal;
			font-weight: normal;
			text-decoration: none;
			text-rendering: optimizeLegibility;
			white-space: nowrap;
			-webkit-font-feature-settings: "liga";
			-moz-font-feature-settings: "liga=1";
			-moz-font-feature-settings: "liga";
			-ms-font-feature-settings: "liga" 1;
			-o-font-feature-settings: "liga";
			font-feature-settings: "liga";
			-webkit-font-smoothing: antialiased;
		}

		/* Calluna */
		 
		@font-face {
		    font-family: 'CallunaRegular';
		    src: url('../fonts/Calluna-Regular-webfont.eot');
		    src: url('../fonts/Calluna-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/Calluna-Regular-webfont.woff') format('woff'),
		         url('../fonts/Calluna-Regular-webfont.ttf') format('truetype'),
		         url('../fonts/Calluna-Regular-webfont.svg#CallunaRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		small {
			font-size: 16px;
			line-height: 26px;
		}

		h1 {
			font-size: 100px;
			line-height: 110px;
			font-weight: normal;
		}

		h3 {
			text-transform: uppercase;
			text-align: center;
			color: #000000;
			margin-bottom: 100px;
		}

		p {
			margin-top: 0;
		}

		li {
			list-style-type: none;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		a:hover {
			color: #fa1681;
			text-decoration: none;
		}

		.content {
			width: 900px;
			margin: 0 auto;
			padding: 0 20px 40px;
			position: relative;
		}

		.content:after { 
			content: " ";
			display: block; 
			height: 0; 
			clear: both;
			*zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML += '<div class="ie7-clear"></div>' );
				}

		.center {
			float: left;
			margin-bottom: 20px;
		}

		nav a {
			font-size: 30px;
			line-height: 48px;
		}

		img {
			width: 900px;
			margin-bottom: 50px;
			border: 1px solid #cdcdcd;
		}

	</style>

</head>
<body id="page-trnio" class="section presentation">

<!-- Content -->
<div class="content">

	<div class="center">
		
		<h1><small>Made for Indiegogo</small><br/>The life<br />and crimes of<br />Niraj Patil.</h1>

		<h3>America's Cup</h3>

		<img class="collection image" src="../images/presentation/americas_cup/img-index.jpg" />
		<img class="collection image" src="../images/presentation/americas_cup/img-teams.jpg" />
		<img class="collection image" src="../images/presentation/americas_cup/img-results.jpg" />
		<img class="collection image" src="../images/presentation/americas_cup/img-mobile.jpg" />

		<nav>

			<li><a href="rewards.html">Sparkart Rewards</a></li>
			<li><a href="trnio.html">TRNIO</a></li>
			<li><a href="om.html">Om Audio</a></li>
			<li><a href="issues.html">Issues</a></li>
			<li><a href="iunu.html">Iunu</a></li>
			<li><a href="bwm.html">Blood Water Mission</a></li>
			<li><a href="youscience.html">YouScience</a></li>
			<li><a href="redbox.html">Redbox</a></li>
			<li><a href="americascup.html">America's Cup</a></li>
			<li><a href="manmadeit.html">Man Made It</a></li>

		</nav>

	</div>

</div>

</body>

<!-- Google Analytics -->
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35272846-1', 'auto');
  ga('send', 'pageview');

</script>

</html>